<!DOCTYPE html>
<html>

<head>
    <title> Miranda Shou Portfolio Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <!-- left sidebar -->
    <div class="sidebar">
        <h2 style="padding-left: 0.8em;"> Xiyao Shou</h2>
        <a href="index.html">Projects</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- main content -->
    <div class="content">
        <h2> iGEM Toronto 2022</h2>
        <p>
             On site early diagnostic tool for oak wilt disease using LAMP </p>
        <p>Our team was selected as <a href="https://jamboree.igem.org/2022/results/medals">the gold medal and one of the best conservation project finalists</a> </p>
             <p>Here is our <a href="https://2022.igem.wiki/toronto/">Project page</a>, <a href="https://video.igem.org/w/9PRKUXAzWN5ftq7LWEaoL6">Project promotional video</a>, and <a href="https://www.igemtoronto.ca/">iGEM Toronto team page</a> for more information.</p> 
        <h3>
            Roles and results
        </h3>
        <ul>
            <li>
                Hardware team lead + Project Co-lead
            </li>
            <li>
               Co-created proof of concept for a portable in-field oak wilt diagnostic kit that solves human-centered issues
            </li>
            <li>
                Co-designed the tool kit with fourteen stakeholders
            </li> 
            <li>
                Electronic circuit design and user testing 
            </li> 
            <li>
             Performed wet lab PCR experiments
            </li> 
        </ul>
        <img src="images/wang-s-lab1.jpg" alt="picture" class="image">  
        <p> (At Wang's lab, left to right: Professor Yan Wang, Miranda Shou, Tuo Xin, and Phd student Huimei Yang)</p>
        <img src="images/heater-circuit-diagram.png" alt="picture" class="image"> 
        <p>(Circuit diagram for the portable heater)</p>
    </div>
</body>

</html>